# coffer

./: .gitignore  cfp_build.sh  cfp_start.sh  coffer_build.sh  copy_server_data.sh  pom.xml  update_javadoc_restapi.sh
CFPService-api/: .project  pom.xml
CFPService-api-impl/: .project  persistance  pom.xml
CFPService-api-impl/src/main/java/org/kramerlab/cfpservice/api/impl/: BuildModels.java  CFPServiceConfig.java  Compound.java  DepictService.java  DepictServiceImpl.java  Fragment.java  Model.java  ModelServiceImpl.java  Prediction.java  SubgraphPredictionAttribute.java
CFPService-api-impl/src/main/java/org/kramerlab/cfpservice/api/impl/html/: DocHtml.java  (+11 more)
CFPService-api-impl/src/main/resources/: cfpservice.properties
CFPService-api/src/main/java/org/kramerlab/cfpservice/api/: CompoundObj.java  DepictService.java  FragmentObj.java  ModelObj.java  ModelService.java  PredictionObj.java  ServiceObj.java
CFPService-api/src/main/java/org/kramerlab/cfpservice/api/objects/: Compound.java  Fragment.java  Model.java  Prediction.java  ServiceResource.java  SubgraphPredictionAttribute.java
CFPService-api/src/main/java/org/kramerlab/cfpservice/api/ot/: OpenToxCompound.java  OpenToxFragment.java  OpenToxModel.java  OpenToxPrediction.java
CFPService-webapp/: .project  pom.xml
CFPService-webapp-exec/: .project  pom.xml
CFPService-webapp-it/: .project  pom.xml
CFPService-webapp-it/src/test/java/org/kramerlab/cfpservice/webapp/test/: SimpleTest.java
CFPService-webapp/src/main/webapp/WEB-INF/: web.xml
CFPService-webapp/src/main/webapp/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
CFPService-webapp/src/main/webapp/api/org/kramerlab/cfpservice/api/: ModelService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CFPService-webapp/src/main/webapp/css/: styles.css
coffer-api/: pom.xml
coffer-api-impl/: pom.xml
coffer-api-impl/src/main/java/org/kramerlab/coffer/api/impl/: BuildModels.java  DepictService.java  ModelServiceImpl.java  ModelServiceTasks.java
coffer-api-impl/src/main/java/org/kramerlab/coffer/api/impl/html/: AppDomainHtml.java  DefaultHtml.java  DocHtml.java  FragmentHtml.java  HTMLReport.java  ModelHtml.java  ModelsHtml.java  PredictionHtml.java  PredictionsHtml.java
coffer-api-impl/src/main/java/org/kramerlab/coffer/api/impl/objects/: AbstractCompound.java  AbstractFragment.java  AbstractModel.java  AbstractPrediction.java  AbstractServiceObject.java  SubgraphPredictionAttributeImpl.java
coffer-api-impl/src/main/java/org/kramerlab/coffer/api/impl/ot/: CompoundImpl.java  FragmentImpl.java  ModelImpl.java  PredictionImpl.java
coffer-api-impl/src/main/java/org/kramerlab/coffer/api/impl/persistance/: FilePersistanceAdapter.java  PersistanceAdapter.java  PersistanceException.java
coffer-api-impl/src/main/java/org/kramerlab/coffer/api/impl/provider/: ErrorHandler.java  HTMLOwner.java  HTMLProvider.java  JsonProvider.java  SMILESProvider.java  URIListProvider.java
coffer-api-impl/src/main/java/org/kramerlab/coffer/api/impl/util/: ActiveImageIcon.java  CFPDepictUtil.java  CompoundInfo.java  RESTUtil.java
coffer-api-impl/src/main/resources/: coffer.properties
coffer-api-impl/src/test/java/org/kramerlab/cfpservice/api/impl/: SerializationTest.java
coffer-api/src/main/java/org/kramerlab/coffer/api/: ModelService.java
coffer-api/src/main/java/org/kramerlab/coffer/api/objects/: Compound.java  Fragment.java  Model.java  Prediction.java  ServiceResource.java  SubgraphPredictionAttribute.java
coffer-api/src/main/java/org/kramerlab/coffer/api/ot/: OpenToxCompound.java  OpenToxFragment.java  OpenToxModel.java  OpenToxPrediction.java
coffer-webapp/: pom.xml
coffer-webapp-exec/: pom.xml
coffer-webapp-it/: pom.xml
coffer-webapp-it/src/test/java/org/kramerlab/coffer/webapp/test/: SimpleTest.java
coffer-webapp/src/main/webapp/: index.html
coffer-webapp/src/main/webapp/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
coffer-webapp/src/main/webapp/api/org/kramerlab/cfpservice/api/: package-frame.html  package-tree.html  package-use.html
coffer-webapp/src/main/webapp/api/org/kramerlab/coffer/api/: ModelService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
coffer-webapp/src/main/webapp/css/: styles.css  styles.css~
persistance/: data
persistance/model/: CPDBAS_Dog_Primates.res
(+29 files in other folders)
